<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Sahel Politica</title>
        <link href="css/indexStyle.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <script src="indexJs.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>

    </head>
    <body>
        <header>
            <div class="header-background"></div>
            <div class="menu">
                <p class="menu-logo">
                    <img src="images/logo.png" />
                </p>
                <div class="menu-link">
                    <a href="index.html">About us</a>
                    <a href="services.html">Services</a>
                    <a href="our-team.html">Our team</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact us</a>
                </div>
                
            </div>
        </header>
        <main>
            <section class="carousel-container">
                    <div class="carousel">
                        <div class="item active">
                            <img src="images/home-page-carroussel-1.jpg" alt="Image 1" />
                            <h1 class="caption">Anticipate, monitor and understand your risks</h1>
                        </div>
                        <div class="item">
                            <img src="images/home-page-carroussel-2.png" alt="Image 2" />
                            <h1 class="caption">Plan for, respond and recover from crisis</h1>
                        </div>
                        <div class="item">
                            <img src="images/home-page-carroussel-3.jpg" alt="Image 3" />
                            <h1 class="caption">Leverage risks and seize opportunities</h1>
                        </div>
                    </div>
                    <div class="dots"></div>
            </section>
            <section class="about-us-title">
                <h1>About us</h1>
                <p>We come with many years of experience in Intelligence analysis of African political and security affairs.</p>
            </section>
            <section class="about-our-mission">
                <img src="images/mission-2.png" alt="mission 1" />
                <div>
                    <h3>Our mission</h3>
                    <p>Sahel Politica helps clients navigate the complex and volatile environment of West African geopolitics and avoid political and security incidents in the Sahel region so that they can make an impact for the greater good.</p>
                    <p>With 17+ years of experience in Intelligence analysis of African political and security affairs, our proven Sahel risk and crisis preparedness™ framework enable our clients to invest or deliver aid response in volatile context while reducing security incidents in areas such as personnel and assets security or reputational damage.</p>
                </div>
                
            </section>
            <section class="about-our-vision">
                <img src="images/mission-1.png" alt="mission 2" />
                <div>
                    <h3>Our vision</h3>
                   <ul>
                    <li>Are you a leader in supporting positive social change in Africa ?</li>
                    <li>Are you struggling to detect, assess and mitigate risks</li>
                    <li>Are you challenged to sustain the normal operations of your business or local aid programs?</li>
                    <li>Do you strive to protect and promote confidence in your organization’s reputation with local stakeholders?</li>
                    <li>Does uncertainty cause you loss of money, time, and trust?</li>
                   </ul>
                   <h5>It doesn’t have to be. You can operate from a place of resilience to risks:</h5>
                   <ul>
                    <li>Where time and resources are dedicated to growth and social impact, not worry and stress.</li>
                    <li>Donors and investors enthusiastically invest greater resources in your project.</li>
                    <li>Your organization is recognized for the value and growth it generates in fragile contexts.</li>
                    <li>Local audiences and stakeholders support you, not work against you.</li>
                    <li>Your organization is trusted by local authorities as a cooperation or business partner.</li>
                   </ul>
                </div>
                
            </section>
            <section class="services">
                <div class="services-background"></div>
                <div class="services-title">
                    <h1>Services</h1>
                </div>
                <div class="services-container">
                    <h3>Sahel Resilience Audit</h3>
                    <h4>Review your risk policy and local sites exposure.</h4>
                </div>
                <div class="services-container">
                    <h3>Sahel Risks prevention blueprint</h3>
                    <h4>Monitor, Understand and Anticipate Your Risks.</h4>
                </div>
                <div class="services-container">
                    <h3>Sahel Crisis response Plan</h3>
                    <h4>Plan For, Respond and Recover from Crisis.</h4>
                </div>
                <div class="services-container">
                    <h3>Sahel Opportunity Booster</h3>
                    <h4>Seize Opportunities for Market Entry/Expansion/Exit</h4>
                </div>
                <div class="services-button">
                    <a href="services.html"><button type="button" class="btn btn-outline-light">Learn more</button></a>
                </div>
            </section>
            <section class="our-clients">
                <h1>Our Clients</h1>
                <div>
                    <p>
                        <img src="images/suisse-logo.png" alt="SUISSE" />
                    </p>
                    <p>
                        <img src="images/gcsp-logo.png" alt="GCSP" />
                    </p>
                    <p>
                        <img src="images/undp-logo.png" alt="UNDP" />
                    </p>
                    <p>
                        <img src="images/caritas-logo.png" alt="CARITAS" />
                    </p>
                </div>
            </section>
            <section class="blog">
                <div class="blog-title">
                    <h1>Blog</h1>
                </div>
                <div class="blog-boxs" id="blog-boxs">
                    <!-- Articles will be dynamically inserted here -->
                </div>
                <div class="blog-button">
                    <a href="blog.html"><button type="button" class="btn btn-outline-light">Discover</button></a>
                </div>
            </section>
            <section class="our-team">
                <h1>Our Team</h1>
                <div class="teams">
                    <div class="team-box">
                        <div class="team-icon-1"></div>
                        <h5>Issaka Ouedraogo-iseli</h5>
                        <h6>CEO and Founder</h6>
                    </div>
                    <div class="team-box">
                        <div class="team-icon-2"></div>
                        <h5>Dr. Awalou Ouedraogo</h5>
                        <h6>Associated Consultant</h6>
                    </div>
                    <div class="team-box">
                        <div class="team-icon-3"></div>
                        <h5>Dr. Abdourahmane Idrissa</h5>
                        <h6>Associated Consultant</h6>
                    </div>
                </div>
                <div class="teams">
                    <div class="team-box">
                        <div class="team-icon-4"></div>
                        <h5>Gabriel Poda</h5>
                        <h6>Administratice & Content Coordinator</h6>
                    </div>
                </div>
                <div class="team-button">
                    <a href="our-team.html"><button type="button" class="btn btn-outline-dark">Meet our team</button></a>
                </div>
            </section>
            <button id="scrollToTopBtn" title="Go to top">↑</button>
            <footer>
                <div class="footer-contact">
                    <div class="footer-title-newsletter">
                        <h5>Stay up to date with all our news by subscribing to our newsletter.</h5>
                    </div>
                    <div class="footer-mail-form">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control newsletter-form" id="exampleFormControlInput1" placeholder="name@example.com">
                            <a href="blog.html"><button type="button" class="btn btn-outline-light">Register</button></a>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <img class="logo-footer" src="images/logo.png">
                    <div class="footer-list-info">
                        <div class="footer-contact-adress">
                            <img class="icon-info-footer" src="images/map.png">
                            <h4>SAPAS Gmbh, Chamerstrasse 172, 6300 Zug</h4>
                        </div>
                        <div class="footer-contact-mail">
                            <img class="icon-info-footer" src="images/mail-black.png">
                            <h4>info@sahelpolitica.ch</h4>
                        </div>
                        <div class="footer-contact-number">
                            <img class="icon-info-footer" src="images/phone-black.png">
                            <h4>+41 778 12 40 73</h4>
                        </div>
                    </div>
                    <div class="footer-follow-us">
                        <h3>Follow us:</h3>
                        <a href=""><img src="images/facebook.png"></a>
                        <a target="_blank" href="https://www.linkedin.com/company/sahelpolitica/"><img src="images/linkedin.png"></a>
                        <a target="_blank" href="https://x.com/SahelPolitica"><img src="images/twitter-x.png"></a>
                    </div>
                </div>
            </footer>
        </main>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-analytics.js";
            import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
    
            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyCyYxzhPSc_Izx4PY1V4ij0PxxoWdqz7xM",
                authDomain: "sahelpolitica.firebaseapp.com",
                projectId: "sahelpolitica",
                storageBucket: "sahelpolitica.appspot.com",
                messagingSenderId: "11417703739",
                appId: "1:11417703739:web:882052b747e7b761bdd31e",
                measurementId: "G-WFFDBTWRKV"
            };
    
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            const db = getFirestore(app);
    
            // Function to fetch and display articles
            async function fetchArticles() {
                const articlesContainer = document.getElementById('blog-boxs');
                try {
                    // Récupérer tous les articles de la collection
                    const querySnapshot = await getDocs(collection(db, 'Articles'));
    
                    // Convertir les documents en tableau d'articles
                    const articles = querySnapshot.docs.map(doc => ({
                        id: doc.id,
                        ...doc.data()
                    }));
    
                    // Trier les articles par 'date' en ordre décroissant
                    articles.sort((a, b) => b.date - a.date);
    
                    // Limiter le nombre d'articles à 3
                    const limitedArticles = articles.slice(0, 3);
    
                    // Effacer le contenu précédent
                    articlesContainer.innerHTML = '';
    
                    // Afficher les articles limités
                    limitedArticles.forEach(article => {
                        const articleElement = document.createElement('div');
                        articleElement.classList.add('blog-article');
                        
                        articleElement.style.backgroundImage = `url(${article.imageUrl})`;
                        articleElement.style.backgroundSize = 'cover'; // Pour couvrir tout l'élément
                        articleElement.style.backgroundPosition = 'center'; // Pour centrer l'image
                    
                        articleElement.innerHTML = `
                            
                            <div class="blog-article-title">
                                <h6>${article.title}</h6>
                            </div>
                            <div class="blog-article-info">
                                <p class="blog-article-author">Author: ${article.author}</p>
                                <p class="blog-article-date">${new Date(article.date.seconds * 1000).toLocaleString()}</p>
                            </div>
                        `;
                        articlesContainer.appendChild(articleElement);
                    });
                } catch (error) {
                    console.error("Error fetching articles: ", error);
                }
            }
    
            // Fetch articles on page load
            document.addEventListener('DOMContentLoaded', fetchArticles);
        </script>
        <script>
            // Affiche le bouton lorsque l'utilisateur fait défiler vers le bas de 20 pixels à partir du haut du document
            window.onscroll = function() { scrollFunction() };
        
            function scrollFunction() {
                const scrollToTopBtn = document.getElementById("scrollToTopBtn");
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollToTopBtn.style.display = "block";
                } else {
                    scrollToTopBtn.style.display = "none";
                }
            }
        
            // Lorsque l'utilisateur clique sur le bouton, fait défiler vers le haut de la page
            document.getElementById("scrollToTopBtn").addEventListener("click", function() {
                document.body.scrollTop = 0; // Pour Safari
                document.documentElement.scrollTop = 0; // Pour Chrome, Firefox, IE et Opera
            });
        </script>
    </body>
</html>