<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Services</title>
        <link href="css/services-page.css" rel="stylesheet">
        <script src="pages-element.js"></script>
        <link href="css/footer.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>

    </head>
    <body>
        <header>
            <div class="header-background"></div>
            <div class="menu">
                <p class="menu-logo">
                    <img src="images/logo.png" />
                </p>
                <button class="menu-toggle" aria-label="Toggle menu">☰</button>
                <div class="menu-link">
                    <a href="index.html">About us</a>
                    <a href="services.html">Services</a>
                    <a href="our-team.html">Our team</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact us</a>
                </div>
                
            </div>
        </header>
        <main>
            <section class="hero"></section>
            <section class="page-title">
                <h1>Our services</h1>
            </section>
            <section class="services-menu">
                <a href="#service-1">
                    <div class="services-menu-box">
                        <img src="images/undraw_predictive_analytics_re_wxt8.svg">
                        <div class="services-menu-text">
                            <h5>Sahel Resilience Audit</h5>
                            <h6>Review your risk policy and local sites exposure.</h6>
                        </div>
                    </div>
                </a>
                <a href="#service-2">    
                    <div class="services-menu-box">
                        <img src="images/undraw_all_the_data_re_hh4w.svg">
                        <div class="services-menu-text">
                            <h5>Sahel Risks prevention blueprint</h5>
                            <h6>Monitor, Understand and Anticipate Your Risks.</h6>
                        </div>
                    </div>
                </a>
                <a href="#service-3">    
                    <div class="services-menu-box">
                        <img src="images/undraw_scrum_board_re_wk7v.svg">
                        <div class="services-menu-text">
                            <h5>Sahel Crisis response Plan</h5>
                            <h6>Plan For, Respond and Recover from Crisis.</h6>
                        </div>
                    </div>
                </a>
                <a href="#service-4">    
                    <div class="services-menu-box">
                        <img src="images/undraw_investment_data_re_sh9x.svg">
                        <div class="services-menu-text">
                            <h5>Sahel Opportunity Booster</h5>
                            <h6>Seize Opportunities for Market Entry/Expansion/Exit.</h6>
                        </div>
                    </div>
                </a>    
            </section>
            <section id="service-1" data-aos="fade-up">
                <div id="title-back1">
                    <div class="title-back-2"></div>
                    <div class="service-title">
                        <h3>SAHEL RESILIENCE AUDIT</h3>
                    <div class="divider"></div>
                    </div>
                    <div class="service-intro">
                        <div>
                            <h3>Review your risk policy and local sites exposure.</h3>
                            <p>
                                This is the first step to navigate the complex and volatile environment of West African geopolitics and avoid political and security incidents. We work with you to create your risk portfolio, identify, and monitor your risk exposure. You will discover the risks to which your operations are exposed to. We will assess your operations, personnel, and assets exposure to local risk.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="service-gain">
                    <div class="service-gain-title">
                        <h4>What will you gain at the end of the assessment?</h4>
                    </div>
                    <div class="service-gain-list">
                        <ul>
                            <li>Clarity on the nature of the current crisis you are facing</li>
                        </ul>
                        <ul>
                            <li>Clarity about your project’s exposure to local risks.</li>
                        </ul>
                        <ul>
                            <li>Clarity about onsite personnel security</li>
                        </ul>
                        <ul>
                            <li>Clarity about local risk trends and stakeholders.</li>
                        </ul>
                        <ul>
                            <li>Initial, actionable recommendations for your path out of the crisis.</li>
                        </ul>
                        <ul>
                            <li>Recommendations for crisis preparedness mechanisms improvement</li>
                        </ul>
                        <ul>
                            <li>Understanding on how to address weaknesses so that your organization become resilient in the face of crisis.</li>
                        </ul>
                    </div>
                </div>

                <div class="service-work">
                    <div class="service-work-title">
                        <h4>To accomplish this audit, we work with you to:</h4>
                        <img>
                    </div>
                    <div class="service-work-list">
                        <ul>
                            <li>Review your sites security and personnel safety plans to identify risks before they arise (field visit).</li>
                        </ul>
                        <ul>
                            <li>Review your risk policies, regulations, procedures, and related documents.</li>
                        </ul>
                        <ul>
                            <li>Interview key HQ and 2 local program directors and staff members to capture and mapping of risk plan and procedures pain points.</li>
                        </ul>
                    </div>
                </div>
                <div class="service-duration-and-steps">
                    <div class="service-duration">
                        <img src="images/time.svg">
                        <h4>After 2 months of work</h4>
                        <h4>Once the gap analysis is complete, we can move onto :</h4>
                    </div>
                    <div class="service-steps">
                        <div>
                            <h6>Step 1:</h6>
                            <p>Anticipate, understand, and monitor your risks.</p>
                        </div>
                        <div>
                            <h6>Step 2:</h6>
                            <p>Plan for, respond and recover from crisis.</p>
                        </div>
                        <div>
                            <h6>Step 3:</h6>
                            <p>Leverage risks and seize opportunities.</p>
                        </div>
                    </div>
                </div>
                <div class="service-program-benefit">
                    <div class="service-program-benefit-title">
                        <img src="images/businessman-finding-investment-options-for-batter-retirement-life.svg" alt="puzzle-icon">
                        <h4>Program’s Benefits</h4>
                    </div>
                    <div class="service-benefits">
                        <div class="benefit-list">
                            <div>
                                <img src="images/puzzle-business.svg" alt="puzzle-icon">
                                <h5>If struggling with...</h5>
                            </div>
                            <ul>
                                <li>Lack of clarity on the project risk portfolio.</li>
                                <li>Lack of clarity on the project risk exposure.</li>
                                <li>Uncertainty about site and employee’s security plans.</li>
                            </ul>
                        </div>
                        <div class="benefit-list">
                            <div>
                                <img src="images/performance.svg" alt="puzzle-icon">
                                <h5>You will gain...</h5>
                            </div>
                            <ul>
                                <li>Clarity on nature of current crisis.</li>
                                <li>Clarity about projects exposure to risk.</li>
                                <li>Clarity about onsite personnel security.</li>
                                <li>Clarity about local risk trends and stakeholders.</li>
                                <li>Initial, actionable recommendations for path out of crisis.</li>
                                <li>Recommendations for crisis preparedness mechanism improvement.</li>
                                <li>Preview of how the true resilient character of the organization can be enhanced.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="service-2" data-aos="fade-up">
                <div id="title-back2">
                    <div class="title-back-2"></div>
                    <div class="service-title">
                        <h3>SAHEL RISKS PREVENTION BLUEPRINT</h3>
                    <div class="divider"></div>
                    </div>
                    <div class="service-intro">
                        <div>
                            <h3>Monitor, Understand and Anticipate Your Risks.</h3>
                            <p>
                                In this stage, we will work with you to create frameworks, plans and procedures to monitor, understand and forecasting the risks to your program’s portfolio.
                            </p>
                        </div>
                        <img src="images/undraw_all_the_data_re_hh4w.svg">
                    </div>
                </div>
                
                <div class="service-gain">
                    <div class="service-gain-title">
                        <h4>At end of the review and redesign process, you will gain the following benefits :</h4>
                    </div>
                    <div class="service-gain-list">
                        <ul>
                            <li>Clarity on the step-by-step process to detect, monitor, and anticipate risks to your local projects.</li>
                        </ul>
                        <ul>
                            <li>Effective forecasting frameworks and future scenarios to support your risk planning process.</li>
                        </ul>
                        <ul>
                            <li>Effective risk monitoring frameworks and implementation plans to support your strategy formulation at the country/regional level.</li>
                        </ul>
                        <ul>
                            <li>Improvement of risk analysis skills for in-house analysts, risk managers, and executives.</li>
                        </ul>
                        <ul>
                            <li>Resolution of gaps in risk analysis and mitigation within the organization.</li>
                        </ul>
                        <ul>
                            <li>Formulation of strategy and risk mitigation plans at the country/regional level within the organization.</li>
                        </ul>
                    </div>
                </div>

                <div class="service-work">
                    <div class="service-work-title">
                        <h4>To reach these results, we work with you to:</h4>
                        <img src="images/sales-team.svg">
                    </div>
                    <div class="service-work-list">
                        <ul>
                            <li>Review the risk monitoring function, strategy, regulations, and procedures at HQ and local program levels to identify pain points in the monitoring/anticipation process.</li>
                        </ul>
                        <ul>
                            <li>Design and implement early warning systems to support risk monitoring plans.</li>
                        </ul>
                        <ul>
                            <li>Design and implement crisis scenarios to support strategy formulation at the country/regional level within the organization.</li>
                        </ul>
                        <ul>
                            <li>Educate and train in-house analysts or risk managers on political risk analysis so they are equipped with the frameworks, methodologies, tools, and contextual local knowledge to mitigate risks and handle crises.</li>
                        </ul>
                        <ul>
                            <li>Coach executives so they have a clear understanding of what it takes to successfully work with stakeholders.</li>
                        </ul>
                        <ul>
                            <li>Embed a political risk expert vetted by us in your team to build capacity and/or fill capability gaps.</li>
                        </ul>
                    </div>
                </div>
                <div class="service-duration-and-steps">
                    <div class="service-duration">
                        <img src="images/time.svg">
                        <h4>After 4 months of work</h4>
                        <h4>Once your frameworks, plans and procedures for monitoring, understanding, and forecasting the risks to your program’s portfolio are set, we move onto :</h4>
                    </div>
                    <div class="service-steps">
                        <div>
                            <h6>Step 1:</h6>
                            <p>Plan for, respond and recover from crisis.</p>
                        </div>
                        <div>
                            <h6>Step 2:</h6>
                            <p>Leverage risks and seize opportunities.</p>
                        </div>
                    </div>
                </div>
                <div class="service-program-benefit">
                    <div class="service-program-benefit-title">
                        <img src="images/businessman-finding-investment-options-for-batter-retirement-life.svg" alt="puzzle-icon">
                        <h4>Program’s Benefits</h4>
                    </div>
                    <div class="service-benefits">
                        <div class="benefit-list">
                            <div>
                                <img src="images/puzzle-business.svg" alt="puzzle-icon">
                                <h5>If struggling with...</h5>
                            </div>
                            <ul>
                                <li>Insufficient insight into local risk ecosystem, dynamics, and stakeholders.</li>
                                <li>Insufficient foresight to detect early signs of risk.</li>
                                <li>Inexistant or lacking risk monitoring function, policy, plans and procedures.</li>
                            </ul>
                        </div>
                        <div class="benefit-list">
                            <div>
                                <img src="images/performance.svg" alt="puzzle-icon">
                                <h5>You will gain...</h5>
                            </div>
                            <ul>
                                <li>Clarity on risk detect/monitoring/anticipation process pain points.</li>
                                <li>Effective forecasting frameworks and future scenarios in support of your risk planning process.</li>
                                <li>Effective risk monitoring frameworks and implementation plans in support of your strategy formulation at country/regional level.</li>
                                <li>Political risk analysis skills improvement for in-house analysts or risk managers and execs.</li>
                                <li>Capability gaps resorption in risk analysis/mitigation in the organization.</li>
                                <li>Optimized strategy formulation/risk mitigation plans at country/regional level in the organization.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="service-3" data-aos="fade-up">
                <div id="title-back3">
                    <div class="title-back-2"></div>
                    <div class="service-title">
                        <h3>SAHEL CRISIS RESPONSE PLAN</h3>
                    <div class="divider"></div>
                    </div>
                    <div class="service-intro">
                        <div>
                            <h3>Plan For, Respond and Recover from Crisis.</h3>
                            <p>
                                The goal at this stage is to optimize your crisis response efficiency so that you will get:
                            </p>
                        </div>
                        <div></div>
                    </div>
                </div>
                
                <div class="service-gain">
                    <div class="service-gain-title">
                        <h4>What are the benefits that you will get?</h4>
                    </div>
                    <div class="service-gain-list">
                        <ul>
                            <li>Monitoring and assessment plans to understand key risks, anticipate stakeholder reactions, identify, and prioritize potential threats.</li>
                        </ul>
                        <ul>
                            <li>Incident management plans to prepare for different crisis scenarios and plan for an accelerated exit.</li>
                        </ul>
                        <ul>
                            <li>Security plans and scenarios to protect your people, including those you leave behind, as well as your assets, and move them out of the country safely, while also securing any facilities and preventing damage.</li>
                        </ul>
                        <ul>
                            <li>Communication strategy to plan stakeholder management and limit reputational risks.</li>
                        </ul>
                        <ul>
                            <li>Two briefings for the executive board on current political, strategic, and security issues.</li>
                        </ul>
                        <ul>
                            <li>One scenario planning workshop on how future developments may impact the client's exposure to risk and operational disruption.</li>
                        </ul>
                    </div>
                </div>

                <div class="service-work">
                    <div class="service-work-title">
                        <h4>To reach these results, we work with you to:</h4>
                        <img src="images/sales-team.svg">
                    </div>
                    <div class="service-work-list">
                        <ul>
                            <li>Test your framework for managing political risk within your organization, considering local humanitarian, social, and political changes.</li>
                        </ul>
                        <ul>
                            <li>Develop new tools, templates, processes, and governance frameworks for managing political risk within your organization, based on what you want your aid programs to achieve.</li>
                        </ul>
                        <ul>
                            <li>Benchmark the resilience of your risk management framework against the best practices of other organizations in the humanitarian landscape.</li>
                        </ul>
                        <ul>
                            <li>Train your in-house analysts, risk managers, and executives in incident/emergency response.</li>
                        </ul>
                        <ul>
                            <li>Embed our experts in your organization to support your crisis response team.</li>
                        </ul>
                    </div>
                </div>
                <div class="service-duration-and-steps">
                    <div class="service-duration">
                        <img src="images/time.svg">
                        <h4>After 6 months of work</h4>
                        <h4>Once your frameworks, plans and procedures to respond to and recover from crisis are optimized, we can move onto:</h4>
                    </div>
                    <div class="service-steps">
                        <div>
                            <h6>Step 1:</h6>
                            <p>Leverage risks and seize opportunities.</p>
                        </div>
                    </div>
                </div>
                <div class="service-program-benefit">
                    <div class="service-program-benefit-title">
                        <img src="images/businessman-finding-investment-options-for-batter-retirement-life.svg" alt="puzzle-icon">
                        <h4>Program’s Benefits</h4>
                    </div>
                    <div class="service-benefits">
                        <div class="benefit-list">
                            <div>
                                <img src="images/puzzle-business.svg" alt="puzzle-icon">
                                <h5>If struggling with...</h5>
                            </div>
                            <ul>
                                <li>Organization/project’s operations disrupted; significant financial and staff resources spent on firefighting.</li>
                                <li>Donors and stakeholders alarmed; talent pool deterred.</li>
                                <li>Little coordination. and Response mechanism.</li>
                            </ul>
                        </div>
                        <div class="benefit-list">
                            <div>
                                <img src="images/performance.svg" alt="puzzle-icon">
                                <h5>You will gain...</h5>
                            </div>
                            <ul>
                                <li>Risk assessment framework plans to understand key risks, anticipate stakeholder reactions, identify, and prioritize potential threats.</li>
                                <li>Crisis management plan to prepare for crisis scenarios and plan for an accelerated exit.</li>
                                <li>Security plans and scenarios to protect your people, including those you leave behind, as well as your assets, and move them out of the country safely, while also securing any facilities and prevent damage.</li>
                                <li>Communication strategy to plan stakeholder management and limit reputational risks.</li>
                                <li>Regular briefings for executive board on current political, strategic and security issues.</li>
                                <li>Regular forecast on how future developments may impact on the client’s exposure to risk/operational disruption.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="service-4" data-aos="fade-up">
                <div id="title-back4">
                    <div class="title-back-2"></div>
                    <div class="service-title">
                        <h3>SAHEL OPPORTUNITY BOOSTER</h3>
                    <div class="divider"></div>
                    </div>
                    <div class="service-intro">
                        <div>
                            <h3>Seize Opportunities for Market Entry/Expansion/Exit.</h3>
                            <p>
                                You have a clear vision of what you want the organization to be. To achieve your goals, we conduct a comprehensive analysis and provide you with a customized risk management strategy.
                            </p>
                        </div>
                        <img src="images/undraw_investment_data_re_sh9x.svg">
                    </div>
                </div>
                
                <div class="service-gain">
                    <div class="service-gain-title">
                        <h4>Our services include :</h4>
                    </div>
                    <div class="service-gain-list">
                        <ul>
                            <li>Country Due Diligence/Risk Assessments: We provide a detailed view of the political, security, operational, and social risks specific to your project, enabling you to make an informed decision on whether to proceed with a risk mitigation plan or not.</li>
                        </ul>
                        <ul>
                            <li>Feasibility Study Reports: We provide you with a detailed report on the feasibility of your project, providing information to inform your go/no-go decision and risk mitigation plan.</li>
                        </ul>
                        <ul>
                            <li>Stakeholder Mapping: We identify key decision-makers and actors who are impacted by your program, allowing you to develop a stakeholder engagement and government relations strategy.</li>
                        </ul>
                        <ul>
                            <li>Partner Due Diligence: We help you benchmark potential local partners against your own compliance and integrity criteria.</li>
                        </ul>
                        <ul>
                            <li>Location Benchmarking: We provide you with location benchmarking based on granular threat exposure assessments, enabling you to decide on the best project/office location.</li>
                        </ul>
                    </div>
                </div>

                <div class="service-work">
                    <div class="service-work-title">
                        <h4>To reach these results, we work with you to:</h4>
                        <img src="images/sales-team.svg">
                    </div>
                    <div class="service-work-list">
                        <ul>
                            <li>Assess your organization's exposure, risk tolerance, and interests regarding Entry/Expansion/Exit issues.</li>
                        </ul>
                        <ul>
                            <li>Assess the motivations driving your Entry/Expansion/Exit decisions.</li>
                        </ul>
                        <ul>
                            <li>Identify roadblocks and enabling factors for a successful Entry/Expansion/Exit operation in the area/country/aid cluster.</li>
                        </ul>
                        <ul>
                            <li>Provide 3 briefings for the executive board on current political, strategic, and security issues.</li>
                        </ul>
                        <ul>
                            <li>Conduct 2 scenario planning workshops on how future developments may impact your Entry/Expansion/Exit decisions.</li>
                        </ul>
                    </div>
                </div>
                <div class="service-duration-and-steps">
                    <div class="service-duration">
                        <img src="images/time.svg">
                        <h4>In 12 months of work</h4>
                    </div>
                </div>
                <div class="service-program-benefit">
                    <div class="service-program-benefit-title">
                        <img src="images/businessman-finding-investment-options-for-batter-retirement-life.svg" alt="puzzle-icon">
                        <h4>Program’s Benefits</h4>
                    </div>
                    <div class="service-benefits">
                        <div class="benefit-list">
                            <div>
                                <img src="images/puzzle-business.svg" alt="puzzle-icon">
                                <h5>If struggling with...</h5>
                            </div>
                            <ul>
                                <li>Unclear about project Entry/Expansion/Exit strategy.</li>
                                <li>Unclear feasibility/implement framework.</li>
                                <li>Struggling with low community engagement.</li>
                                <li>Misunderstood/contested/attacked for alleged social or governance missteps, donors and stakeholders alarmed.</li>
                                <li>Unclear about project Entry/Expansion/Exit strategy.</li>
                                <li>Unclear feasibility/implement framework.</li>
                                <li>Struggling with low community engagement.</li>
                            </ul>
                        </div>
                        <div class="benefit-list">
                            <div>
                                <img src="images/performance.svg" alt="puzzle-icon">
                                <h5>You will gain...</h5>
                            </div>
                            <ul>
                                <li>Country due diligence / risk assessments to provide a comprehensive view of the political, security, operational and social risks specific to that project to inform a go/no-go decision and risk mitigation plan.</li>
                                <li>Feasibility Study Reports project to inform a go/no-go decision and risk mitigation plan. Stakeholder mapping of key decision-makers and actors relevant to/or impacted by your investment to inform your stakeholder engagement and government relations strategy.</li>
                                <li>Partner due diligence to help you benchmark potential local partners against your own compliance and integrity criteria.</li>
                                <li>Location benchmarking to help you decide on your project/office location based on granular threat exposure assessments.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <button id="scrollToTopBtn" title="Go to top">↑</button>
            <footer>
                <div class="footer-contact">
                    <div class="footer-title-newsletter">
                        <h5>Stay up to date with all our news by subscribing to our newsletter.</h5>
                    </div>
                    <div class="footer-mail-form" id="footerMailForm">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control newsletter-form" id="newsletterEmail" placeholder="name@example.com">
                            <button type="button" class="btn btn-outline-light" id="registerButton">Register</button>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <img class="logo-footer" src="images/logo.png">
                    <div class="footer-list-info">
                        <div class="footer-contact-adress">
                            <img class="icon-info-footer" src="images/map.png">
                            <h4>SAPAS Gmbh, Chamerstrasse 172, 6300 Zug</h4>
                        </div>
                        <div class="footer-contact-mail">
                            <img class="icon-info-footer" src="images/mail-black.png">
                            <h4>info@sahelpolitica.ch</h4>
                        </div>
                        <div class="footer-contact-number">
                            <img class="icon-info-footer" src="images/phone-black.png">
                            <h4>+41 778 12 40 73</h4>
                        </div>
                    </div>
                    <div class="footer-follow-us">
                        <h3>Follow us:</h3>
                        <a href=""><img src="images/facebook.png"></a>
                        <a target="_blank" href="https://www.linkedin.com/company/sahelpolitica/"><img src="images/linkedin.png"></a>
                        <a target="_blank" href="https://x.com/SahelPolitica"><img src="images/twitter-x.png"></a>
                    </div>
                </div>
            </footer>
        </main>
        <script>
            // Affiche le bouton lorsque l'utilisateur fait défiler vers le bas de 20 pixels à partir du haut du document
            window.onscroll = function() { scrollFunction() };
        
            function scrollFunction() {
                const scrollToTopBtn = document.getElementById("scrollToTopBtn");
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollToTopBtn.style.display = "block";
                } else {
                    scrollToTopBtn.style.display = "none";
                }
            }
        
            // Lorsque l'utilisateur clique sur le bouton, fait défiler vers le haut de la page
            document.getElementById("scrollToTopBtn").addEventListener("click", function() {
                document.body.scrollTop = 0; // Pour Safari
                document.documentElement.scrollTop = 0; // Pour Chrome, Firefox, IE et Opera
            });
        </script>
        <script src="indexJs.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>